# ------------------------------------------------
#   APPLICATION
# ------------------------------------------------

# You can change the applications port here.
# Defaults to 3000.
# PORT=3000

# ------------------------------------------------
#   DATABASE
# ------------------------------------------------

# Example connection strings:  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
MONGODB_URL=ConnectionString

# ------------------------------------------------
#   JWT
# ------------------------------------------------

# The secret may only container small letters and numbers (abcdefghijklmnopqrstuvwxyz1234567890).
JWT_SECRET=YourSecret

# Further information about the syntax can be found in the
# official github repository:
# https://github.com/auth0/node-jsonwebtoken#usage
JWT_TIMEOUT_DURATION="2 hours"

# ------------------------------------------------
#   EMAIL
# ------------------------------------------------

# Connection to your smtp provider
EMAIL_SMTP_HOST=smtp.example.dev
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=noreply
EMAIL_SMTP_PASSWORD=noreply
EMAIL_SMTP_SECURE=true # true for port 465, false for other ports.

# Sets the default 'from'-address
EMAIL_FROM=no-reply@example.dev

# Sets the base url of links in emails, using the generateLink() method of utils.
EMAIL_BASE_URL=http://localhost:3000